gituser= #ENTER GITHUB USERNAME HERE#
gitpwd= #ENTER GITHUB PASSWORD HERE#
#调用驱动
llqDriver=webdriver.chrome.driver
#谷歌驱动地址
driverpath = D:/Career Related/Web Crawler/deepdata/WebRoot/driverr/chromedriver.exe
#github登录地址
giturl=https://github.com/login
#若github数据重复，是否更新其时间
uptgit=true
#获取github项目类型
protype = Java
#deepcode放入git项目进行检测页面
deepcodeUrl = https://www.deepcode.ai/app/gh
#word模板
wslj=D:/Career Related/git/WebCrawler/deepdata/src/word/deep1.doc
#word存放路径
wordFile = D:/deepword